*{
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}
.theContainer{
    display: grid;

    grid-template-columns: 10% 70% 20%;

    background-color: #141E27;
    color: aliceblue;

    gap: 10px;
}

.theHeader{
    grid-column: 2/3;
}

.theNav{
    grid-column: 1/2;

    position: fixed;
    width: 10%; 
    height: 100vh;  
    top: 0;

    text-decoration: none;

    border-right: solid #E0DDAA;
    margin-top: 10px;
}

.navIcon{
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 25%;
    margin-right: 10%;
    width: 45%;

    font-size: 1px;;
}


.theAside{
    grid-column: 3/4;

    position: fixed;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 80%;
}

.theArticle1{
    grid-column: 2/3;
    grid-row: 2/3;
}
.theArticle2{
    grid-column: 2/3;
    grid-row: 3/4;
}
.theArticle3{
    grid-column: 2/3;
    grid-row: 4/5;
}

.theFooter{
    grid-column: 2/3;
}